> Task :generateGrammarSource UP-TO-DATE

> Task :compileKotlin
w: Runtime JAR files in the classpath should have the same version. These files were found in the classpath:
    /Users/alex/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.4.21/748f681f4e3edbe9285ff46710c79049c70f4dfa/kotlin-reflect-1.4.21.jar (version 1.4)
    /Users/alex/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.5.20/636c5653641cd956de9aee5792155b07ea49825e/kotlin-stdlib-jdk8-1.5.20.jar (version 1.5)
    /Users/alex/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.5.20/218b60e1d446d1e0a18bc7aa8663634b136fbcc5/kotlin-stdlib-jdk7-1.5.20.jar (version 1.5)
    /Users/alex/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.5.20/9de35cc611bcecec8edce1d56d8e659953806751/kotlin-stdlib-1.5.20.jar (version 1.5)
    /Users/alex/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.5.20/3d79dbd48bf605f4aac1e7028981a1953e245cbb/kotlin-stdlib-common-1.5.20.jar (version 1.5)
w: Consider providing an explicit dependency on kotlin-reflect 1.5 to prevent strange errors
w: Some runtime JAR files in the classpath have an incompatible version. Consider removing them from the classpath
w: /Users/alex/uzh/projects/HLNN-ReplicationPackage-Ext/src/main/kotlin/preprocessor/javapreprocessor/JavaPreprocessor.kt: (23, 10): Parameter 'args' is never used
w: /Users/alex/uzh/projects/HLNN-ReplicationPackage-Ext/src/main/kotlin/preprocessor/kotlinpreprocessor/KotlinPreprocessor.kt: (45, 6): This class can only be used with the compiler argument '-Xopt-in=kotlin.RequiresOptIn'
w: /Users/alex/uzh/projects/HLNN-ReplicationPackage-Ext/src/main/kotlin/preprocessor/kotlinpreprocessor/KotlinPreprocessor.kt: (109, 37): 'stop(): Unit' is deprecated. Deprecated in Java

> Task :compileJava UP-TO-DATE
> Task :processResources SKIPPED
> Task :classes UP-TO-DATE

> Task :JavaEvaluator
<!DOCTYPE html>
<html>
<style>
.ANY {
    color: black;
    font-weight: normal;
    font-style: normal;
}
.KEYWORD {
    color: blue;
    font-weight: bold;
    font-style: normal;
}
.LITERAL {
    color: lightskyblue;
    font-weight: bold;
    font-style: normal;
}
.CHAR_STRING_LITERAL {
    color: darkgoldenrod;
    font-weight: normal;
    font-style: normal;
}
.COMMENT {
    color: grey;
    font-weight: normal;
    font-style: italic;
}
.CLASS_DECLARATOR {
    color: crimson;
    font-weight: bold;
    font-style: normal;
}
.FUNCTION_DECLARATOR {
    color: fuchsia;
    font-weight: bold;
    font-style: normal;
}
.VARIABLE_DECLARATOR {
    color: purple;
    font-weight: bold;
    font-style: normal;
}
.TYPE_IDENTIFIER {
    color: darkgreen;
    font-weight: bold;
    font-style: normal;
}
.FUNCTION_IDENTIFIER {
    color: dodgerblue;
    font-weight: normal;
    font-style: normal;
}
.FIELD_IDENTIFIER {
    color: coral;
    font-weight: normal;
    font-style: normal;
}
.ANNOTATION_DECLARATOR {
    color: lightslategray;
    font-weight: lighter;
    font-style: italic;
}
</style>
<pre>
<code class="KEYWORD">public</code> <code class="KEYWORD">class</code> <code class="CLASS_DECLARATOR">X</code> <code class="ANY">{</code>
	<code class="KEYWORD">public</code> <code class="KEYWORD">static</code> <code class="KEYWORD">void</code> <code class="FUNCTION_DECLARATOR">main</code><code class="ANY">(</code><code class="TYPE_IDENTIFIER">String</code><code class="ANY">[</code><code class="ANY">]</code> <code class="VARIABLE_DECLARATOR">args</code><code class="ANY">)</code> <code class="ANY">{</code><code class="ANY">}</code><code class="ANY">}</code>

</pre>
</html>

BUILD SUCCESSFUL in 6s
4 actionable tasks: 2 executed, 2 up-to-date
